# FantasySettlementDataManager

./: .gitignore  README.md  pom.xml
src/main/java/: SettlementDataStore.java
src/main/java/com/pe902_gaming/FantasySettlementDataManager/: ActionsController.java  SettlementDataStore.java  TownData.java
src/main/resources/: language.properties  struts.properties  struts.xml
src/main/webapp/: TownData.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SettlementDataStoreTest.java  TownDataTest.java
